VITE_REACT_APP_API_KEY=AIzaSyB3z00KcLKub8LDjbA4XEoYlgJceyTheKI
VITE_REACT_APP_AUTH_DOMAIN=smartstop-3f3df.firebaseapp.com
VITE_REACT_APP_PROJECT_ID=smartstop-3f3df
VITE_REACT_APP_STORAGE_BUCKET=smartstop-3f3df.appspot.com
VITE_REACT_APP_MESSAGING_SENDER_ID=475022818459
VITE_REACT_APP_APP_ID=1:475022818459:web:29c54ffb492fabf2eb1a3e
VITE_REACT_APP_MEASUREMENT_ID=G-55TR3JSGH0
VITE_REACT_APP_DATABASE_URL=https://smartstop-3f3df-default-rtdb.firebaseio.com/
